apiVersion: "recommender.com/v1beta1"
kind: "Autotune"
metadata:
 name: "autotunes.recommender.com"
 namespace: "{{ AUTOTUNE_NAMESPACE }}"
spec:
 replicas: 1
 sla:
   name: "response-time"
   value: "lower"
 mode: "show"
 selector: 
   matchLabel: ""
   matchRoute: ""
   matchURI: ""
   matchService: ""
   