apiVersion: "recommender.com/v1"
kind: Autotune
metadata:
  name: "petclinic-autotune"
  namespace: "default"
spec:
  slo:
    objective_function:
      - type: source
    slo_class: "response_time"
    direction: "minimize"
    hpo_algo_impl: "optuna_tpe"
    function_variables:
    - name: "transaction_response_time"
      query: "application_org_acme_microprofile_metrics_PrimeNumberChecker_checksTimer_mean_seconds"
      datasource: "prometheus"
      value_type: "double"
  mode: "experiment"
  targetCluster: "local"
  selector:
    matchLabel: "app.kubernetes.io/name"
    matchLabelValue: "petclinic-deployment"
    matchRoute: ""
    matchURI: ""
    matchService: ""
  datasource:
    name: "prometheus"
    value: "prometheus_URL"
