apiVersion: "recommender.com/v1beta1"
kind: "AutotuneConfig"
metadata:
  name: "container"
  namespace: "default"
layer_name: container
layer_level: 0
details: generic container tunables
global: "true"
layerPresence:
  query:
    datasource:
      - name: 'prometheus'
        query: ''
        key: ''
  label:
    - name: 'org.kubernetes.io/autotune_layer'
      value: 'container'
tunables:
  - name: memoryLimit
    value_type: double
    upper_bound: 300M
    lower_bound: 150M
    queries:
      datasource:
        - name: 'prometheus'
          query: 'container_memory_working_set_bytes{$CONTAINER_LABEL$="", $POD_LABEL$="$POD$"}'
    sla_class:
      - response_time
      - throughput

  - name: memoryRequests
    value_type: double
    upper_bound: '300M'
    lower_bound: '150M'
    queries:
      datasource:
        - name: 'prometheus'
          query: 'container_memory_working_set_bytes{$CONTAINER_LABEL$="", $POD_LABEL$="$POD$"}'
    sla_class:
      - response_time
      - rightsize

  - name: cpuLimit
    value_type: double
    upper_bound: '4.0'
    lower_bound: '2.0'
    queries:
      datasource:
        - name: 'prometheus'
          query: '(container_cpu_usage_seconds_total{$CONTAINER_LABEL$!="POD", $POD_LABEL$="$POD$"}[1m])'
    sla_class:
      - response_time
      - throughput

  - name: cpuRequest
    value_type: double
    upper_bound: '3.0'
    lower_bound: '1.0'
    queries:
      datasource:
        - name: 'prometheus'
          query: '(container_cpu_usage_seconds_total{$CONTAINER_LABEL$!="POD", $POD_LABEL$="$POD$"}[1m])'
    sla_class:
      - response_time
      - rightsize
